*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

:root
{
    font-size: 62.5%;
}

body
{
    font-size: 2rem;
}

/*? Grid General Config */
.grid-container
{
    display: grid;
    /*TODO repeat(3, auto) is same as 'auto auto auto' */
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 5rem 10rem 5rem;
    height: 100%;
    align-content: center;
    column-gap: 2rem;
    row-gap: 3rem;
    background-color: #2196f3;
    padding: 3rem;
}

.grid-item
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    font-size: 2rem;
    text-align: center;
    padding: 3rem;
}
/*? Grid General Config END */

/*! Grid Detail Config */
.grid-container .item1
{
    grid-column: 1/3;
}

.grid-container .item2
{
    grid-column: 3/4;
    grid-row: 1/8;
}

.grid-container .item3
{
    grid-row: 2/8;
}

.grid-container .item4
{
    grid-row: 2/8;
}

.grid-container .item5
{
    grid-column: 1/4;
    grid-row: 8/15;
}

.grid-container .item6
{
    grid-column: 1/2;
    grid-row: 15/20;
}

.grid-container .item7
{
    grid-column: 2/3;
    grid-row: 15/20;
}

.grid-container .item8
{
    grid-column: 3/4;
    grid-row: 15/20;
}

.grid-container .item9
{
    grid-column: 1/4;
}

.grid-container .item10
{
    /*TODO row start / column start / row end / column end (span indicates how many cells it should span) */
    grid-area: 21/1/span 10/span 3;
}
/*! Grid Detail Config END */

/*? Grid Two General Config */
.grid-container2
{
    margin-top: 5rem;
    display: grid;
    /*TODO Assigning div areas to defined Cells ('.' defines an empty area)*/
    grid-template-areas: 
        "header header header header header"
        ".      main   main   main   right"
        "menu   main   main   main   right"
        "menu   main   main   main   right"
        "menu   footer footer footer footer";
    height: 100%;
    align-content: center;
    column-gap: 2rem;
    row-gap: 2rem;
    background-color: red;
    padding: 3rem;
}
/*? Grid Two General Config END */

/*! Grid Two Detail Config */
.grid-container2 .item1
{
    grid-area: header;
}

.grid-container2 .item2
{
    grid-area: menu;
}

.grid-container2 .item3
{
    grid-area: main;
}

.grid-container2 .item4
{
    grid-area: right;
}

.grid-container2 .item5
{
    grid-area: footer;
}
/*! Grid Two Detail Config END */

/*? Grid Three General Config */
.grid-container3
{
    margin-top: 5rem;
    display: grid;
    /*TODO Useful for galleries or content lists/grids (goes to next row once it hits the min width)*/
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    height: 100%;
    align-content: center;
    column-gap: 2rem;
    row-gap: 2rem;
    background-color: green;
    padding: 3rem;
}
/*? Grid Three General Config END */